WpfApp1/Views/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Conver="clr-namespace:WpfApp1.Converter"
    xmlns:WinFormControls="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:col="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:cv="clr-namespace:WpfApp1.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="http://oxyplot.org/wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vl="clr-namespace:WpfApp1.Views"
    xmlns:vm="clr-namespace:WpfApp1.ViewModels"
    Title="ToolsBox V1.0"
    Width="1500"
    Height="1000"
    Icon="/Views/tools.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ss" TargetType="ButtonBase">
            <Setter Property="Background" Value="#FFEEEEEE" />
            <Setter Property="Effect" Value="{StaticResource EffectShadow1}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="1"
            Grid.RowSpan="1"
            Header="【测试类选择列表】">
            <ListBox
                Background="White"
                ItemsSource="{Binding Typelist}"
                SelectedItem="{Binding SlType}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="x:Type">
                        <UniformGrid Columns="1">
                            <TextBlock Text="{Binding PluginsName}" />
                        </UniformGrid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <UniformGrid
            Grid.ColumnSpan="2"
            Background="White"
            Columns="8">
            <ToggleButton
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FFEEEEEE"
                Content="菜单(_M)"
                IsChecked="{Binding IsOpen, ElementName=DrawerLeft}"
                Style="{StaticResource ss}" />
            <Button
                Command="{Binding Path=NewlyBuiltCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource self}}"
                Content="加载类库"
                Style="{StaticResource ss}" />
            <Button
                Command="{Binding Path=LoadCommand}"
                Content="加载已保存的类"
                Style="{StaticResource ss}" />
            <Button
                Command="{Binding Path=SingleRunCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource self}}"
                Content="单次运行"
                Style="{StaticResource ss}" />
            <!--<Button
                Command="{Binding Path=CycleOperationCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource self}}"
                Content="循环运行"
                Style="{StaticResource ss}" />-->
            <Button
                Command="{Binding Path=SaveCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource self}}"
                Content="保存"
                Style="{StaticResource ss}" />
            <Button
                Command="{Binding Path=UpdateCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource self}}"
                Content="更新"
                Style="{StaticResource ss}" />
            <Button
                Command="{Binding Path=DeleteCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource self}}"
                Content="删除"
                Style="{StaticResource ss}" />
            <UniformGrid Columns="2" Background="#FFEEEEEE" Margin="5,5,5,5">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">循环测试</TextBlock>
                <ToggleButton  Command="{Binding CycleOperationCommand}" CommandParameter="{Binding RelativeSource={ RelativeSource self},Path=IsChecked,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </UniformGrid>
        </UniformGrid>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="【测试参数编辑器】">
            <hc:PropertyGrid Margin="10" SelectedObject="{Binding SlType}" />
        </GroupBox>

        <vl:Msg
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Background="White" />
        <hc:Drawer
            Name="DrawerLeft"
            Dock="Left"
            ShowMode="Push">
            <Border
                Width="300"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockTitle}"
                        Text="Header" />
                    <Button
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                        Command="hc:ControlCommands.Close"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Style="{StaticResource ButtonIcon}" />
                </Grid>
            </Border>
        </hc:Drawer>

    </Grid>
</Window>
